Rolling OD computation started
05:50:02 | STARTED | F59880 
05:50:02 5:50:02| STARTED | STARTED | F59882 05| STARTED |TARTED | F59885 
 F59884F
881 
 | STARTED | F59883 
13:15:08 | FAILED  | F59884 | 'from' must be a finite number 
13:15:08 | DONE    | F59884 | layers: 0 | time: 445.1 mins
14:18:35 | DONE    | F59882 | layers: 29452 | time: 508.5 mins
15:33:31 | DONE    | F59881 | layers: 34571 | time: 583.5 mins
17:32:20 | DONE    | F59880 | layers: 32624 | time: 702.3 mins
18:26:10 | DONE    | F59885 | layers: 43905 | time: 756.1 mins
18:37:58 | DONE    | F59883 | layers: 35251 | time: 767.9 mins
00:26:45 | ALL DONE | total time: 3996.8 mins
