[general]
creator=R package 'raster'
created=2026-02-25 14:21:59
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=81
ncols=209
xmin=20.0479168335193
ymin=63.7709598387881
xmax=20.0487346491444
ymax=63.7712767912553
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
